﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <h4 style="font-weight: bold">
        KARTU IZIN MASUK (KIM)<br />
        KENDARAAN/ANGKUTAN BBM/NON-BBM<br />
        PT. PERTAMINA PERSERO TBBM BANDUNG GROUP
    </h4>
    <!--
    <p>
        Thank you for shopping at Northwind Traders. Your order details are below.
    </p>
    <br />
    -->
    <!--<h2 style="font-weight: bold">Order Information</h2>-->
    <br />
    <table>
        <tr>
            <td style="font-weight: bold">No. Urut:</td>
            <td>[NO_URUT]</td>
        </tr>
        <tr>
            <td style="font-weight: bold">No. Polisi:</td>
            <td>[MBL_ID]</td>
        </tr>
        <tr>
            <td style="font-weight: bold">Merk/Tahun:</td>
            <td>[MBL_MERK]/[MBL_TAHUN]</td>
        </tr>
        <tr>
            <td style="font-weight: bold">Jenis/Subjenis:</td>
            <td>[MBL_TIPE]/[MBL_SUBTIPE]</td>
        </tr>
        <tr>
            <td style="font-weight: bold">Nama Perusahaan:</td>
            <td>[MBL_PENGELOLA]</td>
        </tr>
        <tr>
            <td style="font-weight: bold">Kapasitas:</td>
            <td>[MBL_KAPASITAS]</td>
        </tr>
        <tr>
            <td style="font-weight: bold">Masa Berlaku:</td>
            <td>[CR_SURAT_IJIN_TGL_HABIS]</td>
        </tr>
    </table>
    <br />
    <b><u>Perhatian</u></b><br />
    <ol>
        <li>Pergunakan alat keselamatan kerja saat memasuki area terbatas</li>
        <li>Patuhi rambu-rambu lalu lintas saat di/dalam area terbatas</li>
        <li>Pengemudi dilarang meninggalkan kendaraan saat bongkar/muat BBM/Non BBM</li>
        <li>Matikan switch pada saat bongkar/muat BBM/Non BBM</li>
        <li>Gunakan rem tangan pada saat bongkar/muat BBM/Non BBM</li>
        <li>
            Bila terjadi kecelakaan di luar area TBBM, harap menghubungi :<br />
            (022) 7800000(UJB)<br />
            (022) 6809370
        </li>
        <li>Segera tinggalkan pengisian jika terjadi kebakaran</li>
    </ol>
    <br />
    <b>Catatan</b><br />Periksa ulang tgl : 
    <br />
    <br />
    <br />
    <br />
    <table border="0" cellspacing="0" cellpadding="1" style="width:100%;display:block;">
        <tr>
            <td colspan="3"><b>Disetujui Oleh :</b></td>
        </tr>
        <tr>
            <td colspan="3" style="display:block;">
                O.H TBBM Bandung Group
                <br />
                <br />
                <br />
                <br />
                [USER_OH]
            </td>
        </tr>
    </table>
    <!--
    <br /><br />
    <h2 style="font-weight: bold">Items In Your Order</h2>
    [ITEMS]
    <br /><br />
    <p style="text-align: center; font-style: italic; font-size: 10pt">
        Thank you for your business! If you have any questions about your order, please contact us at
        800-555-NORTH.
    </p>
    //-->
</body>
</html>
